REACT_APP_API_KEY=AIzaSyCgIjzLqq8XQg8Q11ScvGHutxtJRpFPPxU
REACT_APP_AUTH_DOMAIN=firegram-b5fdf.firebaseapp.com
REACT_APP_DATABASE_URL=https://firegram-b5fdf.firebaseio.com
REACT_APP_PROJECT_ID=firegram-b5fdf
REACT_APP_STORAGE_BUCKET=firegram-b5fdf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=513668343626
REACT_APP_APP_ID=1:513668343626:web:5d6ac63194ec626fa103b3
REACT_APP_MEASUREMENT_ID=G-PB02RRXFDG